* {
  box-sizing: border-box;
}

h1,
.para {
  margin: 0;
  color: white;
  font-family: "Yusei Magic", sans-serif;
}

h1 {
  font-size: 3.2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h3 {
  font-size: 2.3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: #1a4e6b;
}
html {
  height: 100vh;
}

body {
  height: 100%;
  margin: 0;
}

header {
  background-image: url(./img/magic_banner3.jpeg);
  background-size: cover;
  opacity: 90%;
}

footer {
  background-image: url(./img/magic_banner3.jpeg);
  background-size: cover;
  background-blend-mode: hue;
  transform: scaleX(-1);
}
p.footer-para {
  transform-origin: bottom center;
  animation: rotate360 5s infinite linear;
  color: white;
 font-family: "Yusei Magic", sans-serif;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
     font-size: 1.5rem;
}

@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  } } 

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #73628a;
  padding: 32px;
  min-height: 15%;
}
.main-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  min-height: 70%;
  background-blend-mode: hue;
  font-family: "Yusei Magic", sans-serif;
}

.main-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./img/magic_banner3.jpeg);
  background-size: cover;
  filter: blur(20px);
  z-index: -1;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cbc5ea;
  opacity: 0.7;
  z-index: -1;
}

.form-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.magic-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
}
.button {
  display: flex;
}

.card-image {
  width: 200px;
  height: auto;
}

.button-a,
.button-b,
.fight-button,
.funny-btn {
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Yusei Magic", sans-serif;
  font-weight: 300;
  color: #ffffff;
  background-color: #4eb5f1;
  text-align: center;
  transition: all 0.2s;
  font-size: 1.3rem;
}
.button-a:hover,
.button-b:hover,
.fight-button:hover,
.funny-btn:hover {
  background-color: #0e5077;
  transform: scale(1.1);
}

p.player-name {
  font-size: 1.2rem;
  color: #4095c6;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  h1.title {
    display: none;
  }

  h3 { 
    font-size: 2rem;
  }

  .magic-card {
    max-width: 300px; /

  }

  .result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    flex-wrap: wrap; 
  }

  .button-a,
.button-b,
.fight-button {
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Yusei Magic", sans-serif;
  font-weight: 300;
  color: #ffffff;
  background-color: #4eb5f1;
  text-align: center;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.fight-button { 
  font-size: 1.2rem;
}
p.footer-para {
  font-size: 1rem;
}
}
